<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="style/main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo2.png" alt="logo image"  width="300" height="32">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link nav-text" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-text" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-text" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-text" href="news.html">News/Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-text" href="join.html">Career</a>
          </li>
          <button type="button" class="btn btn-success" data-bs-toggle="modal"
            data-bs-target="#exampleModal">Contact</button>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Modal -->
  <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">contact us</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>info@cztus.com</p>
          <br>
          <p>P:phone</p>
          <p>A:phax</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- section1 -->
  <div class="container">
    <img id="about_waving" src="images/a1.jpeg" alt="">
    <header class="w3-container w3-padding" id="myHeader">
      <div class="w3-center" id="p_section">
        <p2 class="w3-animate-bottom">CZT USA is a forward-thinking startup company that strives to make a
          significant impact in the solar market by providing customized solutions to meet the unique needs of our
          diverse clientele. As a trusted manufacturer of components for leading global companies in the solar market,
          we prioritize the delivery of top-quality products that ensure client satisfaction and promote growth.
        </p2>
        <p2 class="w3-animate-bottom">Our headquarters is situated on a sprawling 420,000 square foot property in Sealy,
          TX, just outside of Houston,
          providing us with excellent logistical advantages that enable us to efficiently reach our domestic and global
          clients. By leveraging our expertise, we are dedicated to advancing the growth of the solar industry and
          contributing to the achievement of a more sustainable future for all.
        </p2>
      </div>
    </header>
    <div class="w3-center" id="about_label">
      <h1>Quick facts</h1>
    </div>
    <div id="qiuk-fact">
      <div class="row" id="about_start">
        <div class="col w3-center">
          <img src="images/2022.jpg" alt="broken :( )" class="img-fluid">
          <h4>founded 2022</h4>
        </div>
        <div class="col w3-center">
          <img src="images/splash2.png" alt="broken :( )" class="img-fluid">
          <h4>70 mw generated through our products</h4>
        </div>
      </div>
      <div class="row" id="about_end">
        <div class="col w3-center">
          <img src="images/coils.png" alt="broken :( )" class="img-fluid">
          <h4>100.000 ton annual production</h4>
        </div>
        <div class="col w3-center">
          <img src="images/lights.png" alt="broken :( )" class="img-fluid">
          <h4>Powered 63000 million homes</h4>
        </div>
      </div>
    </div>
    <div id="r-d">
      <div class="p_section">
        <h4>Our commitment to innovation and progress through sustained research and development efforts.</h4>
      </div>
      <p>At CZT, we recognize that finding the right solution to meet your unique needs can be a challenge. To
        ensure your satisfaction, we have a team of experienced consultants who will work closely with you to understand
        your project requirements and objectives. Once we have a clear understanding of your needs, we will pass the
        project off to our team of skilled Engineers.</p>
      <p>Our Engineers will develop a cost-effective plan that meets your project goals. They will ensure that the plan
        aligns with our manufacturing processes, ensuring a high-quality final product. Throughout the process, we pride
        ourselves on keeping you updated on our progress and ensuring that our plan aligns with your expectations.</p>
      <p>Overall, what sets us apart from our competitors is that we offer a holistic solution, starting with our
        consultants and ending with a final product that fits your needs. We understand that every project is different,
        and we're committed to developing a solution that meets your unique requirements.</p>
    </div>
    <br>
    <div id="robot-arm">
      <div class=" p_section">
        <h4>Automated production lines</h4>
      </div>
      <p>At our organization, we prioritize the well-being of our workforce and optimizing labor efficiency. To achieve
        these objectives, we have made a strategic investment in automation technology, which helps mitigate potential
        safety hazards while simultaneously enhancing productivity levels.</p>
    </div>
    <br>
    <div id="specialist">
      <div class="p_section">
        <h4>Our primary objective is to prioritize and facilitate your success</h4>
      </div>
      <p>To guarantee your success while you are with us, we will provide you with a dedicated specialist who will
        assist and guide you through each stage of your project's lifecycle. We believe that having a designated expert
        will allow us to better accommodate your evolving needs and deliverables. Your specialist will work closely with
        you, ensuring that your project is up to par with your expectations, objectives, and deadlines. By having a
        point of contact on our team who understands your project's unique requirements, we can offer personalized and
        tailored support to help you achieve your desired results.</p>
    </div>
    <br>
  </div>


  <!-- section1 -->


  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" id="socials-bar">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="https://www.facebook.com/profile.php?id=100092692252573" target="_blank" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.indeed.com/cmp/Czt-Energy-(usa)-Inc?from=mobviewjob&tk=1h309e6jiihno800&fromjk=d59dfb241ce24674&attributionid=mobvjcmp" target="_blank" class="me-4 text-reset">
          <img class="img-icon" src="images/indeed-white.svg" alt="indeed icon"></img>
        </a>
        <a href="https://www.linkedin.com/company/czt-energy-usa/?viewAsMember=true" target="_blank" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>CZT USA
            </h6>
            <p>
              Enhancing our world with innovative technological solutions for a sustainable future.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Solar tracking accessories</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Solar modification kits</a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> 5000 I-10 Frontage Rd, warehouse #6, Sealy, Texas 77474 </p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              sales@cztus.com
            </p>
            <p><i class="fas fa-phone me-3"></i>(979)-398-1722</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>