<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Careers</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link href="style/main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo2.png" alt="logo image"  width="300" height="32">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link nav-text" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-text" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-text" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-text" href="news.html">News/Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-text" href="join.html">Career</a>
          </li>
          <button type="button" class="btn btn-success" data-bs-toggle="modal"
            data-bs-target="#exampleModal">Contact</button>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Modal -->
  <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">contact us</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>info@cztus.com</p>
          <br>
          <p>P:phone</p>
          <p>A:phax</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-5 pb-5">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center mb-5">Join Our Team</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h3>Open Positions</h3>
        <ul class="list-group">
          <li class="list-group-item">Line workers</li>
          <li class="list-group-item">Team Leads</li>
          <li class="list-group-item">Customer Support Representative</li>
          <li class="list-group-item">Sales Associate</li>
        </ul>
      </div>
      <div class="col-md-6">
        <h3>Why Work With Us</h3>
        <p>At our company, we pride ourselves on our company culture and the opportunities we provide for our employees.
          Some benefits of joining our team include:</p>
        <ul>
          <li>Competitive salary and benefits package</li>
          <li>Friendly and supportive work environment</li>
          <li>Opportunity for growth and advancement</li>
          <li>Collaborative team-oriented culture</li>
        </ul>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-12 text-center">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
          data-bs-target="#joinModal">Apply</button>
      </div>
    </div>
  </div>
  <!-- join modal -->
  <div class="modal" id="joinModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <div class="mt-3">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h2 class="text-center">Quick apply</h2>
                    <form>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone:</label>
                            <input type="text" class="form-control" id="phone" placeholder="Enter phone number" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="position">Position:</label>
                            <input type="text" class="form-control" id="position" placeholder="Enter position" name="position">
                        </div>
                        <div class="input-group">
                            <div class="custom-file">
                              <label class="custom-file-label" for="file">upload a resume</label>
                                <input type="file" class="custom-file-input" id="file" name="file">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary mt-3">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- join modal -->



  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" id="socials-bar">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="https://www.facebook.com/profile.php?id=100092692252573" target="_blank" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.indeed.com/cmp/Czt-Energy-(usa)-Inc?from=mobviewjob&tk=1h309e6jiihno800&fromjk=d59dfb241ce24674&attributionid=mobvjcmp" target="_blank" class="me-4 text-reset">
          <img class="img-icon" src="images/indeed-white.svg" alt="indeed icon"></img>
        </a>
        <a href="https://www.linkedin.com/company/czt-energy-usa/?viewAsMember=true" target="_blank" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>CZT USA
            </h6>
            <p>
              Enhancing our world with innovative technological solutions for a sustainable future.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Solar tracking accessories</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Solar modification kits</a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> 5000 I-10 Frontage Rd, warehouse #6, Sealy, Texas 77474 </p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              sales@cztus.com
            </p>
            <p><i class="fas fa-phone me-3"></i>(979)-398-1722</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>