<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>News</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="style/main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo2.png" alt="logo image"  width="300" height="32">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link nav-text" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-text" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-text" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-text" href="news.html">News/Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-text" href="join.html">Career</a>
          </li>
          <button type="button" class="btn btn-success" data-bs-toggle="modal"
            data-bs-target="#exampleModal">Contact</button>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Modal -->
  <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">contact us</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>info@cztus.com</p>
          <br>
          <p>P:phone</p>
          <p>A:phax</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- modal -->

  <!-- ribbon -->
  <div class="vh-25 w-100" id="ribbon">
    <div class="container">
      <h2>In the news</h2>
    </div>
  </div>
  <!-- ribbon -->

  <!-- article -->
  <main>
    <div class="container" id="news-field">
      <div class="row news_article">
        <div class="col article-spec">
          <img class="fitting" src="images/news1.jpg" alt="broken">
        </div>
        <div class="col-9 news_text">
          <h3>Solar Photovoltaic Technology</h3>
          <br>
          <p>Photovoltaics (often shortened as PV) gets its name from the process of converting light (photons) to electricity (voltage), which is called the photovoltaic effect</p>
          <a href="https://www.nrel.gov/research/re-photovoltaics.html" class="btn btn-primary btn-secondary align-bottom" target="_blank"> Read More</a>
        </div>
      </div>
      <div class="row news_article">
        <div class="col article-spec">
          <img class="fitting" src="images/news2.jpg" alt="broken">
        </div>
        <div class="col-9 news_text">
          <h3>What makes solar possible</h3>
          <br>
          <p>Solar photovoltaic modules are where the electricity gets generated, but are only one of the many parts in a complete photovoltaic (PV) system. In order for the generated electricity to be useful in a home or business, a number of other technologies must be in place</p>
          <a href="https://www.energy.gov/eere/solar/solar-photovoltaic-system-design-basics" class="btn btn-primary btn-secondary" target="_blank"> Read More</a>
        </div>
      </div>
      <div class="row news_article">
        <div class="col article-spec">
          <img class="fitting" src="images/news3.jpg" alt="broken">
        </div>
        <div class="col-9 news_text">
          <h3>how to maximise efficiency</h3>
          <br>
          <p>Solar panels are rated on efficiency and the power output under standard laboratory conditions. Of course, your solar energy system isn’t being installed in a lab. It’s going outside, where all kinds of things can change its actual solar energy yield</p>
          <a href="https://www.energy.gov/articles/getting-most-out-solar-panels" class="btn btn-primary btn-secondary" target="_blank"> Read More</a>
        </div>
      </div>
      <div class="row news_article">
        <div class="col article-spec">
          <img class="fitting" src="images/news4.jpg" alt="broken">
        </div>
        <div class="col-9 news_text">
          <h3>Paper thin solar panels?</h3>
          <br>
          <p>Researchers develop a scalable fabrication technique to produce ultrathin, lightweight solar cells that can be seamlessly added to any surface.</p>
          <a href="https://news.mit.edu/2022/ultrathin-solar-cells-1209" class="btn btn-primary btn-secondary align-bottom" target="_blank"> Read More</a>
        </div>
      </div>
    </div>
  </main>
  <!-- article -->
  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" id="socials-bar">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="https://www.facebook.com/profile.php?id=100092692252573" target="_blank" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.indeed.com/cmp/Czt-Energy-(usa)-Inc?from=mobviewjob&tk=1h309e6jiihno800&fromjk=d59dfb241ce24674&attributionid=mobvjcmp" target="_blank" class="me-4 text-reset">
          <img class="img-icon" src="images/indeed-white.svg" alt="indeed icon"></img>
        </a>
        <a href="https://www.linkedin.com/company/czt-energy-usa/?viewAsMember=true" target="_blank" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>CZT USA
            </h6>
            <p>
              Enhancing our world with innovative technological solutions for a sustainable future.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Solar tracking accessories</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Solar modification kits</a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> 5000 I-10 Frontage Rd, warehouse #6, Sealy, Texas 77474 </p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              sales@cztus.com
            </p>
            <p><i class="fas fa-phone me-3"></i> (979)-398-1722</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>